m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2024.1/examples
T_opt
!s110 1771261172
V8<FG8nKo<A]4onJXZ<=4H1
04 11 4 work and_gate_tb fast 0
=1-b44bd6e78725-69934cf3-4b-1764
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vand_gate
2D:/Digital Logic Design (DLD)/VS CODES DLD/and_gate.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1771261158
!i10b 1
!s100 kK[G_FKbfa;7P8Ac<mBGE1
I_HG73W7Q89zcLKLWi=2h:3
S1
Z4 dD:/Digital Logic Design (DLD)/Questa Projects
w1771261144
8D:/Digital Logic Design (DLD)/VS CODES DLD/and_gate.sv
FD:/Digital Logic Design (DLD)/VS CODES DLD/and_gate.sv
!i122 2
L0 1 7
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1771261158.000000
!s107 D:/Digital Logic Design (DLD)/VS CODES DLD/and_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Logic Design (DLD)/VS CODES DLD/and_gate.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vand_gate_tb
2D:/Digital Logic Design (DLD)/VS CODES DLD/and_gate_tb.sv
R2
R3
!i10b 1
!s100 lUXB0YB_=URJ`V<TULNOZ1
I5>49K?5h5PfGzLhL:HHC20
S1
R4
w1771261141
8D:/Digital Logic Design (DLD)/VS CODES DLD/and_gate_tb.sv
FD:/Digital Logic Design (DLD)/VS CODES DLD/and_gate_tb.sv
!i122 3
L0 1 27
R5
R6
r1
!s85 0
31
R7
!s107 D:/Digital Logic Design (DLD)/VS CODES DLD/and_gate_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Logic Design (DLD)/VS CODES DLD/and_gate_tb.sv|
!i113 0
R8
R1
